<?php

return [
    'app' => [
        'name' => 'AlKarma',
    ],
    'global' => [
        'name' => 'Name',
        'name_ar' => 'Name (Arabic)',

        'area' => 'Area',
        'areas' => 'Areas',

        'governorate' => 'Governorate',
        'governorates' => 'Governorates',

        'services' => 'Services/Industries',
        'service' => 'Service/Industry',

        'qualification' => 'Qualification',
        'qualifications' => 'Qualifications',

        'applicant' => 'Applicant',
        'applicants' => 'Applicants',

        'work_experience' => 'Work Experience',
        'work_experiences' => 'Work Experiences',

        'users' => 'Users',
        'email' => 'Email',
        'email_address' => 'Email Address',
        'email_verified_at' => 'Email Verified At',
        'password' => 'Password',
        'role' => 'Role',

        'companies' => 'Companies',
        'company' => 'Company',
        'contact_person' => 'Contact Person',
        'phone' => 'Phone',
        'address' => 'Address',
        'website' => 'Website',
        'description' => 'Description',
        'logo_path' => 'Company Logo',
        'tax_id' => 'Tax ID',
        'registration_number' => 'Registration Number',
        'attachments' => 'Attachments',
        'upload' => 'Upload File',
        'main_information' => 'Main Information',
        'attachments_information' => 'Attachments Information',
        'additional_information' => 'Additional Information',

        'empty_state' => 'No records yet',
        'no_results_state' => 'No matching records found',

        'job_titles' => 'Job Titles',
        'job_title' => 'Job Title',
        'job_matching' => 'Job Matching',

        'jobs' => 'Jobs',
        'job' => 'Job',
        'description' => 'Description',
        'requirements' => 'Requirements',
        'job_requirements' => 'Job requirements',
        'required_skills' => 'Required Skills',
        'extra_info' => 'Extra Information',
        'education_level' => 'Education Level',
        'experience_needed' => 'Experience Needed',
        'job_type' => 'Job Type',
        'salary_currency' => 'Salary Currency',
        'salary_min' => 'Minimum Salary',
        'salary_max' => 'Maximum Salary',
        'salary_period' => 'Salary Period',
        'application_deadline' => 'Application Deadline',
        'gender' => 'Gender',
        'applicant_type' => 'Applicant Type',
        'number_of_positions' => 'Number of Positions',
        'insurance_type' => 'Insurance Type',
        'extra_benefits' => 'Extra Benefits',
        'is_active' => 'Is Active',
        'working_hours' => 'Working Hours',
        'vacation_days' => 'Vacation Days',
        'incentives' => 'Incentives',
        'expected_start_date' => 'Expected Start Date',
        'gender_preference' => 'Gender Preference',
        'age_min' => 'Minimum Age',
        'age_max' => 'Maximum Age',
        'required_languages' => 'Required Languages',
        'status' => 'Status',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'applicant_types' => 'Applicant Types',
        'main_information' => 'Main Information',
        'additional_information' => 'Additional Information',
        'job_deatails' => 'Job Details',
        'salary_working_horurs' => 'Salary & Working Hours',
        'benefits_insurance' => 'Benefits & Insurance',
        'applicate_details' => 'Application Details',
        'education_experience' => 'Education & Experience',
        'currency_eg' => 'L.E',

        'reset_password' => 'Rest Password',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'roles' => 'Roles',

        'main_sectors' => 'Main Sectors',
    ],
    'actions' => [
        'create' => 'Create :label',
        'edit' => 'Edit :label',
        'delete' => 'Delete :label',
        'view' => 'View :label',
    ],
    'timestamps' => [
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'from_date' => 'From Date',
        'until_date' => 'Until Date',
    ],
    'menus' => [
        'admin_settings' => 'Admin Settings',
        'settings_management' => 'Settings Management',
        'admin_management' => 'Admin Management',
        'companies_management' => 'Companies Management',
        'jobs' => 'Jobs',
        'applicant_management' => 'Applicant Management',
        'dashboard' => 'Dashboard',
        'report_and_matching' => 'Report & Matching',
        'settings' => 'Settings',
    ],
    'main_sectors' => [
        'food_industry' => 'Food Industry',
        'chemical_industry' => 'Chemical Industry',
        'engineering_industry' => 'Engineering Industry',
        'construction' => 'Construction Materials',
        'textile' => 'Textile & Clothing',
        'wood_industry' => 'Wood Industry',
        'financial_services' => 'Financial & Banking Services',
        'transport_services' => 'Transportation Services',
        'tourism_services' => 'Tourism Services',
        'real_estate_services' => 'Real Estate Services',
        'health_services' => 'Health Services',
        'education_services' => 'Education Services',
        'maintenance_services' => 'Maintenance Services',
        'agriculture' => 'Agriculture',
    ],
];
