<?php

return [
    'app' => [
        'name' => 'الكرمة',
    ],
    'global' => [
        'name' => 'الاسم',
        'name_ar' => 'الاسم بالعربية',

        'area' => 'منطقة',
        'areas' => 'المناطق',

        'governorate' => 'المحافظة',
        'governorates' => 'المحافظات',

        'services' => 'الصناعات/الخدمات',
        'service' => 'الصناعة/الخدمة',

        'qualification' => 'المؤهل',
        'qualifications' => 'المؤهلات',

        'applicant' => 'مقدم الطلب',
        'applicants' => 'المتقدمين',

        'work_experience' => 'خبرة في العمل',
        'work_experiences' => 'الخبرات',

        'users' => 'المستخدمين',
        'email' => 'البريد الإلكتروني',
        'email_address' => 'عنوان البريد الإلكتروني',
        'email_verified_at' => 'تاريخ التحقق من البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'role' => 'الدور',

        'companies' => 'الشركات',
        'company' => 'شركة',
        'position' => 'الوظيفة',
        'contact_person' => 'شخص الاتصال',
        'phone' => 'رقم الهاتف',
        'address' => 'العنوان',
        'website' => 'الموقع الإلكتروني',
        'description' => 'الوصف',
        'logo_path' => 'شعار الشركة',
        'tax_id' => 'الرقم الضريبي',
        'registration_number' => 'رقم التسجيل',
        'attachments' => 'المرفقات',
        'upload' => 'رفع ملف',
        'main_information' => 'البيانات الاساسية',
        'attachments_information' => 'بيانات المرفقات',
        'additional_information' => 'البيانات الاضافية',

        'empty_state' => 'لا توجد سجلات حتى الآن',
        'no_results_state' => 'لم يتم العثور على سجلات مطابقة',

        'job_titles' => 'المسميات الوظيفية',
        'job_title' => 'المسمى الوظيفي',
        'job_matching' => 'البحث عن وظيفة',

        'jobs' => 'الوظائف',
        'job' => 'وظيفة',
        'description' => 'الوصف',
        'requirements' => 'المتطلبات',
        'job_requirements' => 'مطلبات الوظيفة',
        'required_skills' => 'المهارات المطلوبة',
        'extra_info' => 'معلومات إضافية',
        'education_level' => 'المستوى العلمي',
        'experience_needed' => 'الخبرة المطلوبة',
        'job_type' => 'نوع الوظيفة',
        'salary_currency' => 'عملة الراتب',
        'salary_min' => 'الحد الأدنى للراتب',
        'salary_max' => 'الحد الأقصى للراتب',
        'salary_period' => 'فترة الراتب',
        'application_deadline' => 'آخر موعد للتقديم',
        'gender' => 'الجنس',
        'applicant_type' => 'نوع المتقدم',
        'number_of_positions' => 'عدد الوظائف الشاغرة',
        'insurance_type' => 'نوع التأمين',
        'extra_benefits' => 'المزايا الإضافية',
        'is_active' => 'نشط',
        'working_hours' => 'ساعات العمل',
        'vacation_days' => 'أيام الإجازة',
        'incentives' => 'الحوافز',
        'expected_start_date' => 'تاريخ البدء المتوقع',
        'gender_preference' => 'الجنس المطلوب',
        'age_min' => 'الحد الأدنى للعمر',
        'age_max' => 'الحد الأقصى للعمر',
        'required_languages' => 'اللغات المطلوبة',
        'status' => 'الحالة',
        'active' => 'نشط',
        'inactive' => 'غير نشط',
        'applicant_types' => 'أنواع المتقدمين',
        'main_information' => 'المعلومات الرئيسية',
        'additional_information' => 'معلومات إضافية',
        'job_deatails' => 'تفاصيل الوظيفة',
        'salary_working_horurs' => 'الراتب مواعيد العمل',
        'benefits_insurance' => 'المزايا والحوافز',
        'applicate_details' => 'تفاصيل المتقدم',
        'education_experience' => 'المؤهلات والخبرة',
        'currency_eg' => 'ج.م',

        'qualification' => 'مؤهل',
        'qualifications' => 'المؤهلات',

        'personal_info' => 'البيانات الشخصية',
        'education_info' => 'البيانات التعليمية',
        'attachments' => 'المرفقات',

        'first_name' => 'الاسم الأول',
        'last_name' => 'اسم العائلة',
        'full_name' => 'الاسم بالكامل',
        'nid' => 'الرقم القومي',
        'telephone' => 'رقم الهاتف',
        'email' => 'البريد الإلكتروني',
        'dob' => 'تاريخ الميلاد',
        'address' => 'العنوان',
        'area' => 'المنطقة',

        'education' => 'المؤهل',
        'field_of_study' => 'مجال الدراسة',
        'graduation_year' => 'سنة التخرج',

        'nid_image' => 'صورة البطاقة',
        'client_image' => 'الصورة الشخصية',
        'resume' => 'السيرة الذاتية',
        'start_date' => 'من تاريخ',
        'end_date' => 'إلى تاريخ',
        'currently_working' => 'لا يزال يعمل بالشركة',
        'add_experience' => 'أضف',
        'import' => 'استيراد',

        'reset_password' => 'تغيير كلمة المرور',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'roles' => 'الصلاحيات',

        'main_sectors' => 'القطاع الرئيسي',
    ],
    'actions' => [
        'create' => 'إنشاء :label',
        'edit' => 'تعديل :label',
        'delete' => 'حذف :label',
        'view' => 'عرض :label',
    ],
    'timestamps' => [
        'created_at' => 'تاريخ الإنشاء',
        'updated_at' => 'تاريخ التعديل',
        'from_date' => 'من تاريخ',
        'until_date' => 'إلى تاريخ',
    ],
    'menus' => [
        'admin_settings' => 'اعدادات الادمن',
        'settings_management' => 'إدارة الإعدادات',
        'companies_management' => 'إدارة الشركات',
        'admin_management' => 'إدارة المشرفين',
        'jobs' => 'الوظائف',
        'applicant_management' => 'إدارة المتقدمين',
        'dashboard' => 'لوحة التحكم',
        'report_and_matching' => 'التقارير والمطابقة',
        'settings' => 'الاعدادات',
    ],

    'main_sector' => [
        'food_industry' => 'الصناعات الغذائية',
        'chemical_industry' => 'الصناعات الكيماوية',
        'engineering_industry' => 'الصناعات الهندسية',
        'construction' => 'مواد البناء',
        'textile' => 'النسيج والملابس',
        'wood_industry' => 'الصناعات الخشبية',
        'financial_services' => 'الخدمات المالية والمصرفية',
        'transport_services' => 'خدمات النقل',
        'tourism_services' => 'خدمات السياحة',
        'real_estate_services' => 'الخدمات العقارية',
        'health_services' => 'خدمات الصحة',
        'education_services' => 'خدمات التعليم',
        'maintenance_services' => 'خدمات الصيانة',
        'agriculture' => 'الزراعة',
    ],
];
